.events-container {
  font-size: 62.5%;
  width: 90vw;
  position: relative;
  left: 5vw;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 550px) and (max-width: 960px) {
  .events-container {
    display: grid;
    grid-template-columns: repeat(2, calc(85vw/2));
    gap: 1rem 5vw;
  }
}
@media screen and (min-width: 960px) and (max-width: 1034px) {
  .events-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    bottom: 7rem;
  }
}

@media screen and (min-width: 1034px) {
  .events-container {
    width: 74vw;
    left: 13vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    bottom: 7rem;
  }
}